MONGO_URL=mongodb+srv://Alumni_user:Alumni-team-25@alumni.ki451.mongodb.net/?retryWrites=true&w=majority&appName=Alumni
PORT=5500
# MONGO_URL="mongodb://localhost:27017/Alumnia-ssociation"
SECRET_KEY=dib50667622082006

VITE_RAZOR_PAY_API_ID=rzp_test_5ihonGiRZtzpkg
RAZOR_PAY_API_SECRET=sKL1t2wuzyOWXhPiLoD1fr80
VITE_PORT=5500
